ASC_BEV_LIL = -1.6204212511768807
ASC_BEV_LUK = -0.5080918659505008
ASC_BEV_MEL = -0.9432327754183002
ASC_BEV_MINI = -1.3774940658239982
ASC_BEV_PREM = -1.4379497382357902
ASC_BEV_STOR = -1.231289427077274
ASC_ICV_LIL = -1.7701723259383917
ASC_ICV_LUK = -0.4153664910036123
ASC_ICV_MEL = -1.304680145879459
ASC_ICV_MINI = -1.7028400114887814
ASC_ICV_PREM = -1.4769601276901383
ASC_ICV_STOR = -1.620660228474538
ASC_PHEV_LIL = -1.1838457293924436
ASC_PHEV_MEL = -0.23319569208143517
ASC_PHEV_MINI = -0.8973141339930657
ASC_PHEV_PREM = -1.1642747898557804
ASC_PHEV_STOR = -0.6782693690418501
BETA_Acceleration_cph = -0.006260495663282387
BETA_Acceleration_dk = -0.018045277060960218
BETA_CO2_cph = 0.00031065254932372265
BETA_CO2_dk = -0.0012677069782828956
BETA_Charginginfrastructure_cph = 0.0019317784536041958
BETA_Charginginfrastructure_dk = -0.0012753049011642497
BETA_Chargingspeed_cph = 0.00010842261609350202
BETA_Chargingspeed_dk = 0.0016590979357502052
BETA_Homechargeravailability_cph = 0.048889653999812085
BETA_Homechargeravailability_dk = -0.037460695814557514
BETA_Homedistnearestcharger_cph = -0.00012344727447397886
BETA_Homedistnearestcharger_dk = -0.0008510740608846648
BETA_Operationcost_cph = -0.19080572131318033
BETA_Operationcost_dk = -0.2664352776605036
BETA_Purchaseprice_cph = 3.630847590061058e-08
BETA_Purchaseprice_dk = -3.0858289759704905e-06
BETA_Range_cph = -6.0127136370030986e-05
BETA_Range_dk = 0.000977917875077845
BETA_Size_cph = -0.040476073471128485
BETA_Size_dk = 0.0791038502353305
BETA_Yearlycost_cph = 2.6354246222495147e-06
BETA_Yearlycost_dk = -5.491089760901575e-05
MU_BEV = 1.0294532238216774
MU_PHEV = 0.9448533603931829
