ASC_BEV_LIL = -1.9363074460094485
ASC_BEV_LUK = -0.7902611324098892
ASC_BEV_MEL = -1.2809647513008486
ASC_BEV_MINI = -1.7705671445199604
ASC_BEV_PREM = -1.624013886030907
ASC_BEV_STOR = -1.5609521626071694
ASC_ICV_LIL = -1.4656970535791713
ASC_ICV_LUK = -0.18274548331916615
ASC_ICV_MEL = -0.9702041418242154
ASC_ICV_MINI = -1.4297388951861152
ASC_ICV_PREM = -1.1312838838888517
ASC_ICV_STOR = -1.2342134783132483
ASC_PHEV_LIL = -0.9941587109900063
ASC_PHEV_MEL = -0.07325266414739946
ASC_PHEV_MINI = -0.836760379581216
ASC_PHEV_PREM = -0.9486669343808193
ASC_PHEV_STOR = -0.49129524918098094
BETA_Acceleration_cph = -0.009813203015132853
BETA_Acceleration_dk = -0.014461207412321495
BETA_CO2_cph = -0.00023761718528982588
BETA_CO2_dk = -0.00156798887556259
BETA_Charginginfrastructure_cph = 0.0012545309509815095
BETA_Charginginfrastructure_dk = -0.00018712892840936387
BETA_Chargingspeed_cph = 0.0006150480838153728
BETA_Chargingspeed_dk = 0.0017484036132666583
BETA_Homechargeravailability_cph = 0.03129000806416105
BETA_Homechargeravailability_dk = -0.04533035637925783
BETA_Homedistnearestcharger_cph = -8.831842784494235e-05
BETA_Homedistnearestcharger_dk = -0.0008705998179577533
BETA_Operationcost_cph = -0.2910356974453975
BETA_Operationcost_dk = -0.24328947329252543
BETA_Purchaseprice_cph = -1.1767371670270561e-07
BETA_Purchaseprice_dk = -2.879087493920022e-06
BETA_Range_cph = 0.00013276860994549007
BETA_Range_dk = 0.0008981765698264981
BETA_Size_cph = -0.047434470348702365
BETA_Size_dk = 0.0712864570847796
BETA_Yearlycost_cph = 7.982037533370416e-06
BETA_Yearlycost_dk = -7.078636811363957e-05
BETA_age_cph_BEV = -0.006170840213710126
BETA_age_cph_PHEV = -8.071304056712813e-05
BETA_age_dk_BEV = -0.00483582859439824
BETA_age_dk_PHEV = 0.00208521294242
BETA_education_cph_BEV = 0.02692186081157318
BETA_education_cph_PHEV = 0.025460101328702384
BETA_education_dk_BEV = 0.10659398573626482
BETA_education_dk_PHEV = 0.05596833762037037
BETA_gender_cph_BEV = 0.1406206999564775
BETA_gender_cph_PHEV = 0.05812373378093429
BETA_gender_dk_BEV = -0.061606163688952234
BETA_gender_dk_PHEV = -0.23819789798146362
BETA_income_cph_BEV = -0.02578311964639457
BETA_income_cph_PHEV = -0.004957518704649653
BETA_income_dk_BEV = -0.0041870079078931855
BETA_income_dk_PHEV = -0.008044932500044628
BETA_occupation_cph_BEV = -0.002652503346148599
BETA_occupation_cph_PHEV = -0.016876709408509185
BETA_occupation_dk_BEV = 0.0008031594717321427
BETA_occupation_dk_PHEV = -0.005702704446464639
MU_BEV = 1.0792495453170987
MU_PHEV = 0.9638389982171662
