ASC_BEV_LIL = -1.7929132981557123
ASC_BEV_LUK = -0.6354535667092965
ASC_BEV_MEL = -1.1024234468212983
ASC_BEV_MINI = -1.5656692352883224
ASC_BEV_PREM = -1.536762532720655
ASC_BEV_STOR = -1.3601586179905212
ASC_ICV_LIL = -1.8461033822707842
ASC_ICV_LUK = -0.3674409045092614
ASC_ICV_MEL = -1.3365555534171503
ASC_ICV_MINI = -1.7722226867705517
ASC_ICV_PREM = -1.4788808441822878
ASC_ICV_STOR = -1.6056190740612595
ASC_PHEV_LIL = -1.1920362186507731
ASC_PHEV_MEL = -0.3203794870072185
ASC_PHEV_MINI = -0.9706100129999292
ASC_PHEV_PREM = -1.1702854455047416
ASC_PHEV_STOR = -0.7187044095021484
BETA_Acceleration_cph = -0.010006220849430003
BETA_Acceleration_dk = -0.01770225926563676
BETA_CO2_cph = -0.00027967025163243547
BETA_CO2_dk = -0.0013579827388370874
BETA_Charginginfrastructure_cph = 0.0010204677820006812
BETA_Charginginfrastructure_dk = -0.00043080435783793747
BETA_Chargingspeed_cph = -0.00012412984276807568
BETA_Chargingspeed_dk = 0.0019874216636597847
BETA_Homechargeravailability_cph = 0.06558907682697643
BETA_Homechargeravailability_dk = -0.04559562980943701
BETA_Homedistnearestcharger_cph = -0.00020042380948025076
BETA_Homedistnearestcharger_dk = -0.0007568321555742613
BETA_Operationcost_cph = -0.33435588369336977
BETA_Operationcost_dk = -0.1970481897662973
BETA_Purchaseprice_cph = 3.701562929472155e-08
BETA_Purchaseprice_dk = -3.1363210373036727e-06
BETA_Range_cph = 3.3855695776991754e-05
BETA_Range_dk = 0.0009071053520371857
BETA_Size_cph = -0.06549226099090706
BETA_Size_dk = 0.08821746334008544
BETA_Yearlycost_cph = 1.2862447328803485e-05
BETA_Yearlycost_dk = -6.531293574089882e-05
