ASC_BEV_LIL = -2.0995482216071015
ASC_BEV_LUK = -0.8935261231857041
ASC_BEV_MEL = -1.4123724544748533
ASC_BEV_MINI = -1.9384713300867737
ASC_BEV_PREM = -1.7818506037890263
ASC_BEV_STOR = -1.6985714515800956
ASC_ICV_LIL = -1.6962793457140346
ASC_ICV_LUK = -0.15724081548029914
ASC_ICV_MEL = -1.1767769612583479
ASC_ICV_MINI = -1.628133750318071
ASC_ICV_PREM = -1.3218854198763963
ASC_ICV_STOR = -1.3920438479800503
ASC_PHEV_LIL = -1.273293006768432
ASC_PHEV_MEL = -0.43470344592220844
ASC_PHEV_MINI = -1.122452307379725
ASC_PHEV_PREM = -1.111959441489261
ASC_PHEV_STOR = -0.719830418557305
BETA_Acceleration_cph = -0.0018953707864841844
BETA_Acceleration_dk = -0.01858000275090745
BETA_CO2_cph = -0.0006670670204470093
BETA_CO2_dk = -0.0011331159384966277
BETA_Charginginfrastructure_cph = 0.0025885933566053188
BETA_Charginginfrastructure_dk = -0.0005320154268742627
BETA_Chargingspeed_cph = -0.00040176906380939343
BETA_Chargingspeed_dk = 0.002151190904363251
BETA_Homechargeravailability_cph = 0.05470813179554409
BETA_Homechargeravailability_dk = -0.0568960739596004
BETA_Homedistnearestcharger_cph = -0.0002189799317403871
BETA_Homedistnearestcharger_dk = -0.0007467036337886954
BETA_Operationcost_cph = -0.3135765607467685
BETA_Operationcost_dk = -0.20752286277758483
BETA_Purchaseprice_cph = -3.04045191299729e-09
BETA_Purchaseprice_dk = -3.2148363248604345e-06
BETA_Range_cph = 0.00012112140130143638
BETA_Range_dk = 0.000859552502548315
BETA_Size_cph = -0.06537579616241516
BETA_Size_dk = 0.07810465013098934
BETA_Yearlycost_cph = 2.3810486803069088e-05
BETA_Yearlycost_dk = -6.98709699121116e-05
BETA_age_cph_BEV = -0.006610903614304367
BETA_age_cph_PHEV = 0.0019577521730980516
BETA_age_dk_BEV = -0.0061469164955071836
BETA_age_dk_PHEV = 5.489426702538106e-05
BETA_education_cph_BEV = 0.013157427126929567
BETA_education_cph_PHEV = 0.004637646990245999
BETA_education_dk_BEV = 0.10256511376058286
BETA_education_dk_PHEV = 0.06040045170608204
BETA_gender_cph_BEV = 0.1426439452991848
BETA_gender_cph_PHEV = 0.08371737995458377
BETA_gender_dk_BEV = -0.06682036397500925
BETA_gender_dk_PHEV = -0.20007882830394236
BETA_income_cph_BEV = -0.017006786612849743
BETA_income_cph_PHEV = 0.001927088771449203
BETA_income_dk_BEV = -0.004033131930642951
BETA_income_dk_PHEV = 2.8670981340797152e-05
BETA_occupation_cph_BEV = -0.0010300283693449777
BETA_occupation_cph_PHEV = -0.014549755116176526
BETA_occupation_dk_BEV = 0.0035692225387586327
BETA_occupation_dk_PHEV = -0.0026486289310666787
