ASC_BEV_LIL = -0.5400720972898492
ASC_BEV_LUK = 0.4971304681415014
ASC_BEV_MEL = 0.14574599905254884
ASC_BEV_MINI = -0.310785272377924
ASC_BEV_PREM = -0.36173851512067307
ASC_BEV_STOR = -0.15961049927697893
ASC_ICV_LIL = -0.6025375840820062
ASC_ICV_LUK = 0.7231578780687106
ASC_ICV_MEL = -0.12516974967638717
ASC_ICV_MINI = -0.5077739991552678
ASC_ICV_PREM = -0.32803956314180027
ASC_ICV_STOR = -0.4262196669591712
ASC_PHEV_LIL = 0.10867804003408468
ASC_PHEV_MEL = 0.937532719145716
ASC_PHEV_MINI = 0.2628298212600681
ASC_PHEV_PREM = 0.1314879400173847
ASC_PHEV_STOR = 0.5553840813648198
BETA_Acceleration_cph = -0.007428880696977752
BETA_Acceleration_dk = -0.016864798932774688
BETA_CO2_cph = 0.00013292107688010505
BETA_CO2_dk = -0.0013838678425093201
BETA_Charginginfrastructure_cph = 0.0016623408682938758
BETA_Charginginfrastructure_dk = -0.0005768621031095411
BETA_Chargingspeed_cph = -1.5118495690299281e-05
BETA_Chargingspeed_dk = 0.0020113250310000467
BETA_Homechargeravailability_cph = 0.05659490689245527
BETA_Homechargeravailability_dk = -0.04292805388139569
BETA_Homedistnearestcharger_cph = -6.80262059298882e-05
BETA_Homedistnearestcharger_dk = -0.000843760961077023
BETA_Operationcost_cph = -0.20154703039179178
BETA_Operationcost_dk = -0.2540292333885165
BETA_Purchaseprice_cph = -7.893032242282386e-08
BETA_Purchaseprice_dk = -3.0401202011759616e-06
BETA_Range_cph = -1.3288993583073422e-05
BETA_Range_dk = 0.0009534364210391952
BETA_Size_cph = -0.06768998049402428
BETA_Size_dk = 0.08628806345999807
BETA_Yearlycost_cph = 1.5269254033451348e-05
BETA_Yearlycost_dk = -6.0822232799712906e-05
BETA_age_cph = 0.00033182731458201883
BETA_age_dk = -0.01724350820271692
