ASC_BEV_LIL = -0.5479201545643838
ASC_BEV_LUK = 0.5250924817629717
ASC_BEV_MEL = 0.14019333767202194
ASC_BEV_MINI = -0.3217397181809462
ASC_BEV_PREM = -0.35740004515723467
ASC_BEV_STOR = -0.1613518445932923
ASC_ICV_LIL = -0.609033120868175
ASC_ICV_LUK = 0.7541456939665977
ASC_ICV_MEL = -0.12819458173803494
ASC_ICV_MINI = -0.5166473428652508
ASC_ICV_PREM = -0.32161010192301254
ASC_ICV_STOR = -0.4239627309775628
ASC_PHEV_LIL = 0.10204985936467334
ASC_PHEV_MEL = 0.9341972255329302
ASC_PHEV_MINI = 0.2536334751052635
ASC_PHEV_PREM = 0.12014654469272631
ASC_PHEV_STOR = 0.5584010227723492
BETA_Acceleration_cph = -0.007581848377124592
BETA_Acceleration_dk = -0.01685245018442952
BETA_CO2_cph = 0.00013608965663746938
BETA_CO2_dk = -0.0013860903343613053
BETA_Charginginfrastructure_cph = 0.0016562913374979045
BETA_Charginginfrastructure_dk = -0.000572475688350106
BETA_Chargingspeed_cph = -1.7409775846871247e-05
BETA_Chargingspeed_dk = 0.002012513798907647
BETA_Homechargeravailability_cph = 0.05662499877067359
BETA_Homechargeravailability_dk = -0.04294997383710894
BETA_Homedistnearestcharger_cph = -6.68088570675055e-05
BETA_Homedistnearestcharger_dk = -0.0008431840545777566
BETA_Operationcost_cph = -0.20679068926188154
BETA_Operationcost_dk = -0.25667181057756866
BETA_Purchaseprice_cph = -1.0509981653482709e-07
BETA_Purchaseprice_dk = -3.068547715822138e-06
BETA_Range_cph = -9.62245128342772e-06
BETA_Range_dk = 0.0009523763654523689
BETA_Size_cph = -0.06691550191976893
BETA_Size_dk = 0.08599809268408129
BETA_Yearlycost_cph = 1.637699986419578e-05
BETA_Yearlycost_dk = -6.082124398627782e-05
BETA_age_cph = 0.059594294411694476
BETA_age_dk = -0.011765889332880352
BETA_gender_cph = -1.5859780960673924
BETA_gender_dk = -0.22079545208370885
