ASC_BEV_LIL = -0.43874841290941813
ASC_BEV_LUK = 0.18281794803741883
ASC_BEV_MEL = 0.213858841934675
ASC_BEV_MINI = -0.15532688402880138
ASC_BEV_PREM = -0.4920826863215926
ASC_BEV_STOR = -0.1638539632353509
ASC_ICV_LIL = -0.5089960525246973
ASC_ICV_LUK = 0.421374770119837
ASC_ICV_MEL = -0.07151895144631995
ASC_ICV_MINI = -0.35900244242538126
ASC_ICV_PREM = -0.41413737313123106
ASC_ICV_STOR = -0.47223761632190586
ASC_PHEV_LIL = 0.20309524730654396
ASC_PHEV_MEL = 1.0020504670629145
ASC_PHEV_MINI = 0.36807670469819537
ASC_PHEV_PREM = 0.18316777144870916
ASC_PHEV_STOR = 0.5014626317363566
BETA_Acceleration_cph = -0.01697435586737813
BETA_Acceleration_dk = -0.013763741981968287
BETA_CO2_cph = 0.0009241418255049601
BETA_CO2_dk = -0.0014960016144028845
BETA_Charginginfrastructure_cph = 0.0017219849812049241
BETA_Charginginfrastructure_dk = -0.0006997317295694397
BETA_Chargingspeed_cph = 0.0006451107756329577
BETA_Chargingspeed_dk = 0.0017631108431337321
BETA_Homechargeravailability_cph = 0.06677300529428812
BETA_Homechargeravailability_dk = -0.055971250790903745
BETA_Homedistnearestcharger_cph = -6.115524664219101e-05
BETA_Homedistnearestcharger_dk = -0.0008030349934380865
BETA_Operationcost_cph = -0.19455380563290958
BETA_Operationcost_dk = -0.28560063804856467
BETA_Purchaseprice_cph = -5.84204732296727e-08
BETA_Purchaseprice_dk = -2.71642606308633e-06
BETA_Range_cph = 3.1398308523798137e-05
BETA_Range_dk = 0.0009429864694627199
BETA_Size_cph = -0.05942327146816001
BETA_Size_dk = 0.09853664873872153
BETA_Yearlycost_cph = 6.428687405620846e-06
BETA_Yearlycost_dk = -4.802476369964406e-05
