ASC_BEV_LIL = -0.5295374580367518
ASC_BEV_LUK = 0.5588210423798669
ASC_BEV_MEL = 0.14061729649588617
ASC_BEV_MINI = -0.30264504863465086
ASC_BEV_PREM = -0.2996213412373081
ASC_BEV_STOR = -0.14300414551431143
ASC_ICV_LIL = -0.6594385192860579
ASC_ICV_LUK = 0.7202126439481028
ASC_ICV_MEL = -0.15928740014217574
ASC_ICV_MINI = -0.543864863034915
ASC_ICV_PREM = -0.3876696115162718
ASC_ICV_STOR = -0.4675816791340679
ASC_PHEV_LIL = 0.15393809117974266
ASC_PHEV_MEL = 0.9343433637773131
ASC_PHEV_MINI = 0.2853185108132317
ASC_PHEV_PREM = 0.14595183341401557
ASC_PHEV_STOR = 0.5534472845290542
BETA_Acceleration_cph = -0.008871600529660283
BETA_Acceleration_dk = -0.018552200557059983
BETA_CO2_cph = 0.0002956999631641122
BETA_CO2_dk = -0.0014120702237997123
BETA_Charginginfrastructure_cph = 0.0018347266871826808
BETA_Charginginfrastructure_dk = -0.0007496212988836156
BETA_Chargingspeed_cph = 6.757801249535921e-05
BETA_Chargingspeed_dk = 0.0021295101037654253
BETA_Homechargeravailability_cph = 0.0628102239646844
BETA_Homechargeravailability_dk = -0.058175414383874254
BETA_Homedistnearestcharger_cph = -0.000190998940393481
BETA_Homedistnearestcharger_dk = -0.0007461259743387733
BETA_Operationcost_cph = -0.18521584861635249
BETA_Operationcost_dk = -0.2041772800663759
BETA_Purchaseprice_cph = -4.702440231086582e-07
BETA_Purchaseprice_dk = -3.041609826472771e-06
BETA_Range_cph = -2.754342437534294e-05
BETA_Range_dk = 0.0010095899377091336
BETA_Size_cph = -0.06751598738847725
BETA_Size_dk = 0.09973825937119823
BETA_Yearlycost_cph = 3.00331399946607e-05
BETA_Yearlycost_dk = -6.893577339462174e-05
BETA_age_cph = 0.04905080287501543
BETA_age_dk = -0.01598851519492485
BETA_gender_cph = -1.4572149360628446
BETA_gender_dk = -0.1458056101988021
