ASC_BEV_LIL = -0.5028264818816256
ASC_BEV_LUK = 0.4663518249078306
ASC_BEV_MEL = 0.15092357017943037
ASC_BEV_MINI = -0.3256596574794642
ASC_BEV_PREM = -0.4061464242215261
ASC_BEV_STOR = -0.17759952689627165
ASC_ICV_LIL = -0.5571025153766564
ASC_ICV_LUK = 0.8219278696737701
ASC_ICV_MEL = -0.07858987736242057
ASC_ICV_MINI = -0.43838746970410664
ASC_ICV_PREM = -0.36306108312573115
ASC_ICV_STOR = -0.41905024273351915
ASC_PHEV_LIL = 0.0945241559957915
ASC_PHEV_MEL = 0.9099951682001067
ASC_PHEV_MINI = 0.2939112112002165
ASC_PHEV_PREM = 0.0038666985620821777
ASC_PHEV_STOR = 0.5269227800622982
BETA_Acceleration_cph = -0.0073125284435078125
BETA_Acceleration_dk = -0.017899290646562212
BETA_CO2_cph = 0.00031102940944142217
BETA_CO2_dk = -0.001437976156324854
BETA_Charginginfrastructure_cph = 0.001801965817091281
BETA_Charginginfrastructure_dk = -0.0006775776451524641
BETA_Chargingspeed_cph = -0.00029324970728059014
BETA_Chargingspeed_dk = 0.0022513101489400147
BETA_Homechargeravailability_cph = 0.03665549066659075
BETA_Homechargeravailability_dk = -0.04317298200832816
BETA_Homedistnearestcharger_cph = 3.499829774953023e-05
BETA_Homedistnearestcharger_dk = -0.0008225057920821866
BETA_Operationcost_cph = -0.3122162645558697
BETA_Operationcost_dk = -0.2663601465540088
BETA_Purchaseprice_cph = 7.326599082054881e-08
BETA_Purchaseprice_dk = -3.045500316986846e-06
BETA_Range_cph = -8.537448130654287e-06
BETA_Range_dk = 0.0009079656738906298
BETA_Size_cph = -0.07354164299457353
BETA_Size_dk = 0.1018120784101196
BETA_Yearlycost_cph = 1.6558456855606558e-05
BETA_Yearlycost_dk = -5.155799954116075e-05
BETA_age_cph = 0.04812150355835185
BETA_age_dk = -0.00615694080969299
BETA_gender_cph = -0.9451669433128366
BETA_gender_dk = -0.5285909477058045
MU_BEV = 1.0485615005997433
MU_PHEV = 0.9780097904870627
