ASC_BEV_LIL = -1.616984754744215
ASC_BEV_LUK = -0.5197888870402805
ASC_BEV_MEL = -0.9502994460646788
ASC_BEV_MINI = -1.411191189562602
ASC_BEV_PREM = -1.3882680394698061
ASC_BEV_STOR = -1.2150777429021937
ASC_ICV_LIL = -1.8522703954179143
ASC_ICV_LUK = -0.39055761216812745
ASC_ICV_MEL = -1.3826555022022042
ASC_ICV_MINI = -1.7548459714015379
ASC_ICV_PREM = -1.5575807736812806
ASC_ICV_STOR = -1.681136454988062
ASC_PHEV_LIL = -0.984372310352139
ASC_PHEV_MEL = -0.16038296379838327
ASC_PHEV_MINI = -0.7933374179547996
ASC_PHEV_PREM = -1.0255730209502465
ASC_PHEV_STOR = -0.5122815663987124
BETA_Acceleration_cph = -0.0033574731740713265
BETA_Acceleration_dk = -0.015101354500067722
BETA_CO2_cph = 0.00029015499879138325
BETA_CO2_dk = -0.0016286917762544533
BETA_Charginginfrastructure_cph = 0.001955467234516226
BETA_Charginginfrastructure_dk = -0.000371662213632204
BETA_Chargingspeed_cph = 0.00023173106173165852
BETA_Chargingspeed_dk = 0.0013895417431466755
BETA_Homechargeravailability_cph = 0.040549532083830615
BETA_Homechargeravailability_dk = -0.039806658048249954
BETA_Homedistnearestcharger_cph = -5.776322058600633e-05
BETA_Homedistnearestcharger_dk = -0.0007970389083176445
BETA_Operationcost_cph = -0.12232379715444608
BETA_Operationcost_dk = -0.2594314829883505
BETA_Purchaseprice_cph = -1.2387099593273295e-07
BETA_Purchaseprice_dk = -3.0208282851643354e-06
BETA_Range_cph = 0.00019177558762987985
BETA_Range_dk = 0.0008769739825828908
BETA_Size_cph = -0.053530827582924705
BETA_Size_dk = 0.08917418716297063
BETA_Yearlycost_cph = 9.34798030665801e-06
BETA_Yearlycost_dk = -5.846792993974896e-05
BETA_gender_cph_BEV = 0.17196480907537118
BETA_gender_cph_PHEV = 0.1883604099338244
BETA_gender_dk_BEV = -0.2069343287706431
BETA_gender_dk_PHEV = -0.2982468141508423
