ASC_BEV_LIL = -1.5693081929491262
ASC_BEV_LUK = -0.5944387498268469
ASC_BEV_MEL = -0.8891541123533668
ASC_BEV_MINI = -1.3269687522732208
ASC_BEV_PREM = -1.4876723148172217
ASC_BEV_STOR = -1.2255976178392227
ASC_ICV_LIL = -1.638649131791887
ASC_ICV_LUK = -0.4000680094477925
ASC_ICV_MEL = -1.182272971699056
ASC_ICV_MINI = -1.5129913945746127
ASC_ICV_PREM = -1.4481874693659422
ASC_ICV_STOR = -1.507548348124594
ASC_PHEV_LIL = -0.9177877232425308
ASC_PHEV_MEL = -0.13165049732510742
ASC_PHEV_MINI = -0.7382517721476588
ASC_PHEV_PREM = -0.8974619997753611
ASC_PHEV_STOR = -0.5589098932231353
BETA_Acceleration_cph = -0.002823835111155453
BETA_Acceleration_dk = -0.01932931905540188
BETA_CO2_cph = 0.00015797327375587187
BETA_CO2_dk = -0.0012848549713045578
BETA_Charginginfrastructure_cph = 0.0012680414779784484
BETA_Charginginfrastructure_dk = -0.0005100385530184418
BETA_Chargingspeed_cph = 0.0001596975707922689
BETA_Chargingspeed_dk = 0.0019508031568815792
BETA_Homechargeravailability_cph = 0.05695342341219129
BETA_Homechargeravailability_dk = -0.06026558630557248
BETA_Homedistnearestcharger_cph = -3.5549355240970396e-05
BETA_Homedistnearestcharger_dk = -0.0007930851283590114
BETA_Operationcost_cph = -0.2473097843256857
BETA_Operationcost_dk = -0.2739687396010623
BETA_Purchaseprice_cph = -3.279008857986843e-08
BETA_Purchaseprice_dk = -3.0786247851031056e-06
BETA_Range_cph = -3.91157585165793e-05
BETA_Range_dk = 0.0009697975599041349
BETA_Size_cph = -0.08951017185858051
BETA_Size_dk = 0.11723055644174846
BETA_Yearlycost_cph = 2.8900704875057178e-05
BETA_Yearlycost_dk = -5.772910704145106e-05
