ASC_BEV_LIL = -0.4870630021313587
ASC_BEV_LUK = 0.40502920526137093
ASC_BEV_MEL = 0.2105750344538472
ASC_BEV_MINI = -0.21785971401237583
ASC_BEV_PREM = -0.34644618237524843
ASC_BEV_STOR = -0.11597029026460641
ASC_ICV_LIL = -0.6923988694342352
ASC_ICV_LUK = 0.3256032302948933
ASC_ICV_MEL = -0.21262841620060136
ASC_ICV_MINI = -0.5523867136846109
ASC_ICV_PREM = -0.481392321601621
ASC_ICV_STOR = -0.5678681933265385
ASC_PHEV_LIL = 0.262338002742515
ASC_PHEV_MEL = 1.0635762879703328
ASC_PHEV_MINI = 0.4383492177023167
ASC_PHEV_PREM = 0.30910320715284934
ASC_PHEV_STOR = 0.6594395174530632
BETA_Acceleration_cph = -0.006715914247243996
BETA_Acceleration_dk = -0.014028317321247185
BETA_CO2_cph = -0.0003871391635395208
BETA_CO2_dk = -0.0010102141107534498
BETA_Charginginfrastructure_cph = 0.001163230249974914
BETA_Charginginfrastructure_dk = -0.000410286512494402
BETA_Chargingspeed_cph = -0.0003392584162386322
BETA_Chargingspeed_dk = 0.0020733065561519344
BETA_Homechargeravailability_cph = 0.06518645742529515
BETA_Homechargeravailability_dk = -0.05050109587847896
BETA_Homedistnearestcharger_cph = -0.0001980902259814267
BETA_Homedistnearestcharger_dk = -0.0007957741530089413
BETA_Operationcost_cph = -0.3306192926129667
BETA_Operationcost_dk = -0.1838943537450544
BETA_Purchaseprice_cph = 8.431758018658728e-08
BETA_Purchaseprice_dk = -2.9504132609109267e-06
BETA_Range_cph = 4.3639430978189605e-05
BETA_Range_dk = 0.0011120712768683992
BETA_Size_cph = -0.05284944334039179
BETA_Size_dk = 0.06471814945171517
BETA_Yearlycost_cph = -2.6984449595896993e-06
BETA_Yearlycost_dk = -5.0805171810100264e-05
BETA_age_cph = 0.01070047072084609
BETA_age_dk = 0.02448636649052163
BETA_education_cph = 0.045829663387194415
BETA_education_dk = -0.12852291495812146
BETA_gender_cph = -0.29342661834482026
BETA_gender_dk = -0.24535560545288293
BETA_income_cph = 0.10637176467752198
BETA_income_dk = -0.023101018510359665
BETA_occupation_cph = -0.11750336993749594
BETA_occupation_dk = -0.0795157719785869
MU_BEV = 1.0
MU_PHEV = 1.0638056626736543
