ASC_BEV_LIL = -0.5500036518708517
ASC_BEV_LUK = 0.2871090951206712
ASC_BEV_MEL = 0.13780387927689935
ASC_BEV_MINI = -0.3119334934612297
ASC_BEV_PREM = -0.3850891761940096
ASC_BEV_STOR = -0.1897672462149874
ASC_ICV_LIL = -0.5759862590587606
ASC_ICV_LUK = 0.5891398024049117
ASC_ICV_MEL = -0.11841951938795656
ASC_ICV_MINI = -0.46055349894246633
ASC_ICV_PREM = -0.3499862653201473
ASC_ICV_STOR = -0.41175798819093784
ASC_PHEV_LIL = 0.16185822594545504
ASC_PHEV_MEL = 1.0138222225417663
ASC_PHEV_MINI = 0.34499770480839315
ASC_PHEV_PREM = 0.24630076936530343
ASC_PHEV_STOR = 0.5724653991779614
BETA_Acceleration_cph = -0.008779650503638011
BETA_Acceleration_dk = -0.015888039623107045
BETA_CO2_cph = 0.00022633687256284668
BETA_CO2_dk = -0.0015497942926934395
BETA_Charginginfrastructure_cph = 0.0012883776604621106
BETA_Charginginfrastructure_dk = -0.0004433447900395802
BETA_Chargingspeed_cph = 0.00027021442451079946
BETA_Chargingspeed_dk = 0.0023837902406842475
BETA_Homechargeravailability_cph = 0.05974099736030125
BETA_Homechargeravailability_dk = -0.040215933951589
BETA_Homedistnearestcharger_cph = -0.00011865974682732918
BETA_Homedistnearestcharger_dk = -0.0008448677619061691
BETA_Operationcost_cph = -0.16456236700717886
BETA_Operationcost_dk = -0.24081770369162608
BETA_Purchaseprice_cph = -6.062363214453561e-08
BETA_Purchaseprice_dk = -2.829404837135768e-06
BETA_Range_cph = -5.414756680093057e-05
BETA_Range_dk = 0.0009977172616683042
BETA_Size_cph = -0.0899418318244016
BETA_Size_dk = 0.07409319089921758
BETA_Yearlycost_cph = 2.605067767667188e-05
BETA_Yearlycost_dk = -6.840218647353042e-05
