ASC_BEV_LIL = -1.7550559408779356
ASC_BEV_LUK = -0.6622698865656761
ASC_BEV_MEL = -1.0735131000498916
ASC_BEV_MINI = -1.5958721925872932
ASC_BEV_PREM = -1.5024336007281829
ASC_BEV_STOR = -1.3460730879759575
ASC_ICV_LIL = -2.0007009475611857
ASC_ICV_LUK = -0.6066190631850288
ASC_ICV_MEL = -1.498329459449523
ASC_ICV_MINI = -1.9156264742027775
ASC_ICV_PREM = -1.6592575509029122
ASC_ICV_STOR = -1.7778871178700208
ASC_PHEV_LIL = -1.0818656685510493
ASC_PHEV_MEL = -0.19784815731917257
ASC_PHEV_MINI = -0.9569985670188399
ASC_PHEV_PREM = -1.1473697854050968
ASC_PHEV_STOR = -0.6399290246063438
BETA_Acceleration_cph = 0.0020171415172665495
BETA_Acceleration_dk = -0.021057575816814028
BETA_CO2_cph = -0.0004889202491396699
BETA_CO2_dk = -0.0012437329798477784
BETA_Charginginfrastructure_cph = 0.0008278621443091996
BETA_Charginginfrastructure_dk = -8.237280480643088e-05
BETA_Chargingspeed_cph = -8.97917511429815e-05
BETA_Chargingspeed_dk = 0.0019889908739080223
BETA_Homechargeravailability_cph = 0.05074359804834737
BETA_Homechargeravailability_dk = -0.051723261446811365
BETA_Homedistnearestcharger_cph = -0.00018661978343583968
BETA_Homedistnearestcharger_dk = -0.0007985624125441622
BETA_Operationcost_cph = -0.1104192191722468
BETA_Operationcost_dk = -0.3030313696201235
BETA_Purchaseprice_cph = -1.6025808524491698e-07
BETA_Purchaseprice_dk = -3.0227044944568767e-06
BETA_Range_cph = 0.00020004794768409357
BETA_Range_dk = 0.0009019567825977279
BETA_Size_cph = -0.07460421180204997
BETA_Size_dk = 0.0749911793546252
BETA_Yearlycost_cph = 1.1422203374940263e-05
BETA_Yearlycost_dk = -6.283106164513714e-05
BETA_gender_cph_BEV = 0.2725487224846537
BETA_gender_cph_PHEV = 0.3224263700059558
BETA_gender_dk_BEV = -0.25945003540259964
BETA_gender_dk_PHEV = -0.31155981459576165
MU_BEV = 1.0387079435603561
MU_PHEV = 0.9684756569815852
