ASC_BEV_LIL = -1.5409466485450136
ASC_BEV_LUK = -0.5083473036078534
ASC_BEV_MEL = -0.9046966262019311
ASC_BEV_MINI = -1.323518429690255
ASC_BEV_PREM = -1.3319292522698796
ASC_BEV_STOR = -1.1943892292659537
ASC_ICV_LIL = -1.636700567200093
ASC_ICV_LUK = -0.30831394067088774
ASC_ICV_MEL = -1.191704568300052
ASC_ICV_MINI = -1.5313325743505954
ASC_ICV_PREM = -1.3805463712794284
ASC_ICV_STOR = -1.4904069651287342
ASC_PHEV_LIL = -0.9601749002693943
ASC_PHEV_MEL = -0.1468153724893966
ASC_PHEV_MINI = -0.8000434508020957
ASC_PHEV_PREM = -0.9718433555258867
ASC_PHEV_STOR = -0.5824377570432384
BETA_Acceleration_cph = -0.009319357840873753
BETA_Acceleration_dk = -0.014278993480864461
BETA_CO2_cph = 0.00035301951069939693
BETA_CO2_dk = -0.0013230251754983483
BETA_Charginginfrastructure_cph = 0.0018957440158668113
BETA_Charginginfrastructure_dk = -0.0005883761133096825
BETA_Chargingspeed_cph = -3.717723105673868e-05
BETA_Chargingspeed_dk = 0.0021046685552032272
BETA_Homechargeravailability_cph = 0.06438514725653012
BETA_Homechargeravailability_dk = -0.02856806919161698
BETA_Homedistnearestcharger_cph = 3.766636678205274e-05
BETA_Homedistnearestcharger_dk = -0.0009472281839285282
BETA_Operationcost_cph = -0.22342650555748025
BETA_Operationcost_dk = -0.2476771422983274
BETA_Purchaseprice_cph = -3.0249909695479906e-07
BETA_Purchaseprice_dk = -2.9976776163676447e-06
BETA_Range_cph = 5.4104475159616307e-05
BETA_Range_dk = 0.0009256682773200356
BETA_Size_cph = -0.06194105917934425
BETA_Size_dk = 0.10282421359547284
BETA_Yearlycost_cph = 2.207132708318023e-05
BETA_Yearlycost_dk = -6.216583726452361e-05
MU_BEV = 1.0368201753324788
MU_PHEV = 0.9427902840150728
