ASC_BEV_LIL = -0.5296831665544077
ASC_BEV_LUK = 0.47970967254382885
ASC_BEV_MEL = 0.15564756224154985
ASC_BEV_MINI = -0.3092754121958665
ASC_BEV_PREM = -0.3342422712201212
ASC_BEV_STOR = -0.12741279813091777
ASC_ICV_LIL = -0.5813218387731056
ASC_ICV_LUK = 0.783053579434377
ASC_ICV_MEL = -0.09866192706926999
ASC_ICV_MINI = -0.4750438202120441
ASC_ICV_PREM = -0.3256531898728554
ASC_ICV_STOR = -0.40635864644582576
ASC_PHEV_LIL = 0.10634626522340866
ASC_PHEV_MEL = 0.8823792890332766
ASC_PHEV_MINI = 0.2538068289733785
ASC_PHEV_PREM = 0.0026160459155507533
ASC_PHEV_STOR = 0.5240938271141677
BETA_Acceleration_cph = -0.005213415085472394
BETA_Acceleration_dk = -0.016593081027511412
BETA_CO2_cph = 0.00026407229595310774
BETA_CO2_dk = -0.0013001330348426964
BETA_Charginginfrastructure_cph = 0.001902271145468529
BETA_Charginginfrastructure_dk = -0.0010721318280888653
BETA_Chargingspeed_cph = -0.0002142538765779225
BETA_Chargingspeed_dk = 0.002469595640614624
BETA_Homechargeravailability_cph = 0.0529702556502842
BETA_Homechargeravailability_dk = -0.04635317104866593
BETA_Homedistnearestcharger_cph = -7.024966913180377e-05
BETA_Homedistnearestcharger_dk = -0.0007959994292738234
BETA_Operationcost_cph = -0.17517445608013665
BETA_Operationcost_dk = -0.24671424182686755
BETA_Purchaseprice_cph = -1.9731829836282465e-07
BETA_Purchaseprice_dk = -2.9440682129093502e-06
BETA_Range_cph = -8.268127734211741e-05
BETA_Range_dk = 0.0009011036980432977
BETA_Size_cph = -0.09754835035687416
BETA_Size_dk = 0.10026083631976981
BETA_Yearlycost_cph = 2.6176724749469777e-05
BETA_Yearlycost_dk = -6.858368325528001e-05
BETA_age_cph = 0.0724233027811395
BETA_age_dk = -0.015013883931994905
BETA_gender_cph = -1.9306575895891995
BETA_gender_dk = -0.1522005233817862
