ASC_BEV_LIL = -0.5719676442829076
ASC_BEV_LUK = 0.5427152745998571
ASC_BEV_MEL = 0.11946574311303002
ASC_BEV_MINI = -0.32825985509629435
ASC_BEV_PREM = -0.38750153816101496
ASC_BEV_STOR = -0.1988980618507945
ASC_ICV_LIL = -0.6070634875465626
ASC_ICV_LUK = 0.7938779218980541
ASC_ICV_MEL = -0.1222434353523559
ASC_ICV_MINI = -0.5227367048907305
ASC_ICV_PREM = -0.2789129852870276
ASC_ICV_STOR = -0.43075656896538683
ASC_PHEV_LIL = 0.05887612583123201
ASC_PHEV_MEL = 0.9435554142209457
ASC_PHEV_MINI = 0.22449328544772315
ASC_PHEV_PREM = 0.1992469494417958
ASC_PHEV_STOR = 0.5661095668805552
BETA_Acceleration_cph = -0.013907317717360928
BETA_Acceleration_dk = -0.01698256611147549
BETA_CO2_cph = 0.0009865205164998456
BETA_CO2_dk = -0.0014637122609501014
BETA_Charginginfrastructure_cph = 0.00255065021528476
BETA_Charginginfrastructure_dk = -0.0010683400977094541
BETA_Chargingspeed_cph = 0.00012043290009937982
BETA_Chargingspeed_dk = 0.0023057708106646565
BETA_Homechargeravailability_cph = 0.030638167798417493
BETA_Homechargeravailability_dk = -0.03561609359982822
BETA_Homedistnearestcharger_cph = 4.603623015865978e-05
BETA_Homedistnearestcharger_dk = -0.0008808134658397477
BETA_Operationcost_cph = -0.2362383719024609
BETA_Operationcost_dk = -0.2833110207279354
BETA_Purchaseprice_cph = -1.980169618690832e-07
BETA_Purchaseprice_dk = -3.1466918182338625e-06
BETA_Range_cph = 2.652226301012104e-05
BETA_Range_dk = 0.0009304206399014832
BETA_Size_cph = -0.04836661338940615
BETA_Size_dk = 0.08519824881060938
BETA_Yearlycost_cph = 7.326960509095563e-06
BETA_Yearlycost_dk = -5.812665144340908e-05
BETA_age_cph = -0.001527280722393456
BETA_age_dk = -0.019049152579531863
