ASC_BEV_LIL = -1.6768978135668404
ASC_BEV_LUK = -0.7455539241616399
ASC_BEV_MEL = -0.9876147375007125
ASC_BEV_MINI = -1.4498925268684868
ASC_BEV_PREM = -1.5776162115899781
ASC_BEV_STOR = -1.3265897704192013
ASC_ICV_LIL = -1.2720285181637792
ASC_ICV_LUK = -0.08505642826202142
ASC_ICV_MEL = -0.78768356877903
ASC_ICV_MINI = -1.1894463467439849
ASC_ICV_PREM = -1.0936427381466285
ASC_ICV_STOR = -1.134332133809031
ASC_PHEV_LIL = -0.9660812567738734
ASC_PHEV_MEL = -0.14063520633749146
ASC_PHEV_MINI = -0.8099493840149404
ASC_PHEV_PREM = -0.9882247277596133
ASC_PHEV_STOR = -0.5477100874572974
BETA_Acceleration_cph = -0.012103518089558432
BETA_Acceleration_dk = -0.013791699914124168
BETA_CO2_cph = -7.600149632362363e-05
BETA_CO2_dk = -0.001248315209936925
BETA_Charginginfrastructure_cph = 0.002190788768855998
BETA_Charginginfrastructure_dk = -0.0007503766797849346
BETA_Chargingspeed_cph = 5.366159963909507e-05
BETA_Chargingspeed_dk = 0.002033242346578707
BETA_Homechargeravailability_cph = 0.03612569685356012
BETA_Homechargeravailability_dk = -0.0377584777927853
BETA_Homedistnearestcharger_cph = -0.00017199853121235967
BETA_Homedistnearestcharger_dk = -0.0008130542749271625
BETA_Operationcost_cph = -0.09218983367218461
BETA_Operationcost_dk = -0.3374711011788422
BETA_Purchaseprice_cph = -2.7314928874675266e-07
BETA_Purchaseprice_dk = -2.927687923092244e-06
BETA_Range_cph = 6.968393601622974e-05
BETA_Range_dk = 0.0009427227931751702
BETA_Size_cph = -0.07367140684739143
BETA_Size_dk = 0.08849356951344793
BETA_Yearlycost_cph = 2.6980320102300446e-05
BETA_Yearlycost_dk = -5.444339591136172e-05
BETA_age_cph_BEV = -0.01717747750830037
BETA_age_cph_PHEV = -0.004420134344289458
BETA_age_dk_BEV = -0.003470705859851637
BETA_age_dk_PHEV = -0.009476978163942305
BETA_education_cph_BEV = 0.07757235582370406
BETA_education_cph_PHEV = -0.020104920060167567
BETA_education_dk_BEV = 0.19142873609820546
BETA_education_dk_PHEV = 0.03944571872882852
BETA_gender_cph_BEV = 0.2445777910252979
BETA_gender_cph_PHEV = 0.44587594844250567
BETA_gender_dk_BEV = -0.2867284041098332
BETA_gender_dk_PHEV = 0.057743502851116915
BETA_income_cph_BEV = -0.04007275519036245
BETA_income_cph_PHEV = -0.005529624874928333
BETA_income_dk_BEV = -0.010098803406933962
BETA_income_dk_PHEV = 0.02429017255425789
