ASC_BEV_LIL = -0.5761260081146249
ASC_BEV_LUK = 0.4192951795407706
ASC_BEV_MEL = 0.12501419938553024
ASC_BEV_MINI = -0.3593520951997855
ASC_BEV_PREM = -0.4060884912708605
ASC_BEV_STOR = -0.1640519488541766
ASC_ICV_LIL = -0.5654763980589851
ASC_ICV_LUK = 0.7262722670439212
ASC_ICV_MEL = -0.0960167393003677
ASC_ICV_MINI = -0.46473655852592227
ASC_ICV_PREM = -0.28621535785685775
ASC_ICV_STOR = -0.38166296397081684
ASC_PHEV_LIL = 0.1192816351896947
ASC_PHEV_MEL = 0.9224982657083012
ASC_PHEV_MINI = 0.28301139477581533
ASC_PHEV_PREM = 0.14788712667328524
ASC_PHEV_STOR = 0.5564664928385753
BETA_Acceleration_cph = -0.01347003780195603
BETA_Acceleration_dk = -0.012641647470284827
BETA_CO2_cph = 0.0004677588291688901
BETA_CO2_dk = -0.0015501558626202635
BETA_Charginginfrastructure_cph = 0.0008326028173302665
BETA_Charginginfrastructure_dk = -0.00030998170216624157
BETA_Chargingspeed_cph = 0.00014899441650830138
BETA_Chargingspeed_dk = 0.0022517214619562358
BETA_Homechargeravailability_cph = 0.040515216831865
BETA_Homechargeravailability_dk = -0.02223717226241115
BETA_Homedistnearestcharger_cph = -7.983228595383715e-05
BETA_Homedistnearestcharger_dk = -0.0009082463218430294
BETA_Operationcost_cph = -0.37108311652030723
BETA_Operationcost_dk = -0.19875463221391715
BETA_Purchaseprice_cph = 1.7996558454269028e-08
BETA_Purchaseprice_dk = -3.074185794542391e-06
BETA_Range_cph = -2.1747770808144025e-05
BETA_Range_dk = 0.0009157769310919388
BETA_Size_cph = -0.06686569141513905
BETA_Size_dk = 0.08469545018906334
BETA_Yearlycost_cph = 1.5446588785161574e-05
BETA_Yearlycost_dk = -5.7935913089514785e-05
BETA_gender_cph = -0.13092119071224423
BETA_gender_dk = -0.4927714335239355
