ASC_BEV_LIL = -0.5372224307506968
ASC_BEV_LUK = 0.3311966269009897
ASC_BEV_MEL = 0.1586114498907298
ASC_BEV_MINI = -0.2513375860244425
ASC_BEV_PREM = -0.4301337579805674
ASC_BEV_STOR = -0.17210138502092284
ASC_ICV_LIL = -0.6045739824144457
ASC_ICV_LUK = 0.4869450269101348
ASC_ICV_MEL = -0.11565553718949154
ASC_ICV_MINI = -0.4822449125188526
ASC_ICV_PREM = -0.38387168540835975
ASC_ICV_STOR = -0.46654734390287766
ASC_PHEV_LIL = 0.21120432212798387
ASC_PHEV_MEL = 1.0335405113790113
ASC_PHEV_MINI = 0.4276026754275374
ASC_PHEV_PREM = 0.2049213428360838
ASC_PHEV_STOR = 0.5896666657381672
BETA_Acceleration_cph = -0.0112175574602261
BETA_Acceleration_dk = -0.015149041961770821
BETA_CO2_cph = -0.00023360769530825622
BETA_CO2_dk = -0.001418977043485452
BETA_Charginginfrastructure_cph = 0.0016995325243902356
BETA_Charginginfrastructure_dk = -0.00017985255560082737
BETA_Chargingspeed_cph = -5.377033823063923e-05
BETA_Chargingspeed_dk = 0.002057251847809692
BETA_Homechargeravailability_cph = 0.049635602102362494
BETA_Homechargeravailability_dk = -0.049278890909325565
BETA_Homedistnearestcharger_cph = -8.675482237033846e-05
BETA_Homedistnearestcharger_dk = -0.0008141488223081714
BETA_Operationcost_cph = -0.0966312475460422
BETA_Operationcost_dk = -0.30018886564109876
BETA_Purchaseprice_cph = -1.525794419722824e-07
BETA_Purchaseprice_dk = -2.797557719184866e-06
BETA_Range_cph = -2.72491079100781e-05
BETA_Range_dk = 0.0010822479776194697
BETA_Size_cph = -0.05368347489812675
BETA_Size_dk = 0.07431143100218351
BETA_Yearlycost_cph = 1.0490431983537023e-05
BETA_Yearlycost_dk = -5.591664973417312e-05
BETA_age_cph = 0.0064847006156755855
BETA_age_dk = -0.01815720634636061
MU_BEV = 1.0
MU_PHEV = 1.0008052394815388
