ASC_BEV_LIL = -1.7971754363468007
ASC_BEV_LUK = -0.5832499428697919
ASC_BEV_MEL = -1.1340180599844898
ASC_BEV_MINI = -1.5876774505930518
ASC_BEV_PREM = -1.573522852574235
ASC_BEV_STOR = -1.4166187233204166
ASC_ICV_LIL = -1.5067021568962948
ASC_ICV_LUK = -0.16147628680553677
ASC_ICV_MEL = -0.9966865020322085
ASC_ICV_MINI = -1.4174468016971016
ASC_ICV_PREM = -1.1619014937171204
ASC_ICV_STOR = -1.265655734691713
ASC_PHEV_LIL = -1.1585254266285576
ASC_PHEV_MEL = -0.33690323216710794
ASC_PHEV_MINI = -1.0412266944797588
ASC_PHEV_PREM = -1.2480830659538342
ASC_PHEV_STOR = -0.7663766891796803
BETA_Acceleration_cph = -0.007942772157609489
BETA_Acceleration_dk = -0.014690595916855897
BETA_CO2_cph = 0.0002216563663478691
BETA_CO2_dk = -0.0014141216922690996
BETA_Charginginfrastructure_cph = 0.00227678516053043
BETA_Charginginfrastructure_dk = -0.0005982928605518879
BETA_Chargingspeed_cph = -0.0005995589367374882
BETA_Chargingspeed_dk = 0.002080752588730373
BETA_Homechargeravailability_cph = 0.04306283086213712
BETA_Homechargeravailability_dk = -0.05254159173202081
BETA_Homedistnearestcharger_cph = -0.0002601336687106184
BETA_Homedistnearestcharger_dk = -0.0008143202489827912
BETA_Operationcost_cph = -0.161435362611183
BETA_Operationcost_dk = -0.2598617219747692
BETA_Purchaseprice_cph = -4.810193151057006e-08
BETA_Purchaseprice_dk = -3.0710009259308737e-06
BETA_Range_cph = 6.414261465781149e-05
BETA_Range_dk = 0.0009090327072046879
BETA_Size_cph = -0.06444751757845525
BETA_Size_dk = 0.07153626378205796
BETA_Yearlycost_cph = 1.6003249570470995e-05
BETA_Yearlycost_dk = -5.777216562767868e-05
BETA_age_cph_BEV = -0.009256761245742776
BETA_age_cph_PHEV = -0.0023057242196057566
BETA_age_dk_BEV = -0.007413076251464878
BETA_age_dk_PHEV = -0.008345023606399606
BETA_education_cph_BEV = 0.04186568259252558
BETA_education_cph_PHEV = 0.002717898912540571
BETA_education_dk_BEV = 0.21543494979679864
BETA_education_dk_PHEV = 0.030821715178883203
BETA_gender_cph_BEV = 0.19607594953567578
BETA_gender_cph_PHEV = 0.25545634536219236
BETA_gender_dk_BEV = -0.32942757862596445
BETA_gender_dk_PHEV = 0.1619677286067423
BETA_income_cph_BEV = -0.0072613856624871445
BETA_income_cph_PHEV = -0.03095905307552117
BETA_income_dk_BEV = -0.019476004184633713
BETA_income_dk_PHEV = 0.006257525047170859
MU_BEV = 1.046533622613384
MU_PHEV = 0.9760395235185493
